<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(63, 29, 212);
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .category {
            background-color: #ddd;
            padding: 5px;
        }

        .item {
            display: flex;
            justify-content: space-between;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Restaurant Menu</h1>
    </header>

    <section>
        <h2>Pizzas</h2>
        <ul>
            <li class="item">
                <span>Beef Pizza</span>
                <span>$5.99</span>
            </li>
            <li class="item">
                <span>Tona Pizza</span>
                <span>$7.99</span>
            </li>
        </ul>
    </section>

    <section>
        <h2>Pastas</h2>
        <ul>
            <li class="item">
                <span>Spaghetti Bolognese</span>
                <span>$12.99</span>
            </li>
            <li class="item">
                <span>Fettuccine Alfredo</span>
                <span>$15.99</span>
            </li>
        </ul>
    </section>

    <section>
        <h2>Desserts</h2>
        <ul>
            <li class="item">
                <span>Chocolate Cake</span>
                <span>$6.99</span>
            </li>
            <li class="item">
                <span>Vanilla Ice Cream</span>
                <span>$4.99</span>
            </li>
        </ul>
    </section>

</body>
</html>